.portfolio
    h2
        font-size: 28px
    h3
        font-size: 26px
    p
        font-size: 18px
        line-height: 24px
    &__projects
        max-width: 1124px
        margin: 2rem auto
    &__projects-wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 3rem
        margin: 2rem 0
        // justify-items: center
    &__project
        display: grid
        grid-template-columns: 200px 1fr
        gap: 1rem
        padding: 1rem
        border-radius: 20px
        box-shadow: 0px 0px 11px -1px rgba(0,0,0,0.75)
    img
        height: 250px
        width: 100%
        object-fit: contain
        border-right: 1px solid lightgrey
        padding-right: 1rem
    &__live-link
        grid-column: 1 / 3
        grid-row: 2 / 3