.portfolio
    &__introduction
        max-width: 1124px
        margin: 10rem auto 4rem
        h2
            font-size: 28px
    
    &__introduction-text
        display: flex
        gap: 4rem
        p
            margin: .5rem 0
            font-size: 18px
            line-height: 24px
        img
            height: 350px