.portfolio
    &__competencies
        max-width: 1124px
        margin: 4rem auto
        h2
            font-size: 28px
        p
            font-size: 18px
            line-height: 24px
    &__competencies-wrapper
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: 1rem
        margin: 2rem 0
        section
            display: flex
            gap: .5rem
            align-items: center
            padding: 1rem
            border-radius: 20px
            box-shadow: 0px 0px 11px -1px rgba(185, 185, 185, 0.75)
            .icon
                height: 40px
                width: 40px
                border-radius: 10px
                padding: .3rem
                color: #ffffff
            .html
                background-color: #DB4B1B
            .css
                background-color: #4996D1
            .sass
                background-color: #B8608B
                border-radius: 50%
            .jquery
                background-color: #256AAF
                color: #83CBF2
                border-radius: 50%
            .javascript
                background-color: #F4DE00
            .wordpress
                background-color: #2D688C
                border-radius: 50%
                padding: 0
            .php
                background-color: #777AB4
                width: 60px
                border: 4px solid #494C8A
                border-radius: 50%
                padding: 0
                color: #000000
            .responsive
                color: #000000
                padding: 0
                border-radius: 0
            .react
                color: #75DBFD
            h3
                font-size: 24px