.portfolio
    a
        text-decoration: none
        color: black
        opacity: .8
    a:hover
        opacity: 1
        text-decoration: underline
    &__header
        position: fixed
        top: 0
        width: 100%
        padding: 2rem 0
        background-color: #C8E0C4
        nav
            display: flex
            justify-content: space-between
            max-width: 1124px
            margin: 0 auto
            ul
                list-style-type: none
                display: flex
                gap: 1rem
                li
                    display: flex
                    align-items: center
                    gap: .5rem
                    a
                        font-size: 22px
    &__links-icon
        height: 30px
        width: 30px